<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="592.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ProfileController">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" />
   </padding>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </BorderPane.margin>
         <children>
            <MFXLegacyTableView fx:id="tblProfiles" prefHeight="493.0" prefWidth="881.0">
               <columns>
                  <TableColumn fx:id="colNameProfile" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colTeamProfile" prefWidth="75.0" text="Team" />
                  <TableColumn fx:id="colCountryProfile" prefWidth="75.0" text="Country" />
                  <TableColumn fx:id="colRegionProfile" prefWidth="75.0" text="Geography" />
                  <TableColumn fx:id="colProjectTeamProfile" prefWidth="75.0" text="Project Team" />
                  <TableColumn fx:id="colAnnualSalaryProfile" prefWidth="75.0" text="Anual salary" />
                  <TableColumn fx:id="colHourlyRateProfile" prefWidth="88.0" text="Hourly Rate" />
                  <TableColumn fx:id="colDailyRateProfile" prefWidth="88.0" text="Daily rate" />
                  <TableColumn fx:id="colUpdateIconProfile" prefWidth="88.0" text="update icon?" />
                  <TableColumn fx:id="colDeleteIconProfile" prefWidth="88.0" text="delete icon?" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </MFXLegacyTableView>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="881.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/prfileLogo.png" />
               </image>
            </ImageView>
            <Label prefHeight="34.0" prefWidth="110.0" text="Profile overview" />
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="742.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#openCreateProfile" prefHeight="26.0" prefWidth="101.0" text="+ Create profile">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
