<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane prefHeight="457.0" prefWidth="818.0" style="-fx-background-color: #F1F1F1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.TeamsController">
   <center>
      <ScrollPane fitToWidth="true" prefWidth="652.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" />
         </BorderPane.margin>
         <content>
            <TilePane fx:id="tPaneTeamOverview" prefHeight="327.0" prefWidth="719.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="769.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/teamLogo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="18.0" prefWidth="206.0" text="Team overview">
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Pane prefHeight="28.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#openProjectTeamView" prefHeight="26.0" prefWidth="144.0" text="+ Create projectTeam" />
         </children>
      </HBox>
   </top>
</BorderPane>
